<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.io/favicon-16x16.png">
    <link rel="manifest" href="img/favicon.io/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krub:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            min-height: 90vh;
            background: #f5f5f5;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading {
            text-align: center;
            font-size: 40px;
            width: 50%;
            display: block;
            line-height: 50px;
            margin: 30px auto 60px;
            text-transform: unset;
        }

        .heading span {
            font-weight: 300;
        }

        .btn {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background: #A5A5A5;
            /*background: #3f3f3f;*/
            color: #fff;
            display: block;
            margin: auto;
            font-size: 18px;
            text-transform: capitalize;
            cursor: pointer;
        }

        .btn:hover{
            background: #383838;  /* цвет кнопки при наведении мыши */
            /*background: #A5A5A5;  !* цвет кнопки при наведении мыши *!*/
        }

    </style>

</head>
<body>

<div>
    <h1 class="heading">Dear user, <span>your order is successfully placed.</span></h1>
<!--    <button class="btn">Check status</button>-->
    <button class="btn" onclick="window.location.href = '/'">Home Page</button>
</div>

</body>
</html>